name        = "Combat++"
source_dir  = "source"
output_dir  = "output"
description = [=[Combat++ 0.3 Alpha

The intent of this mod is to bring back a gameplay type using the orignial Natural Selection 1 Combat Mod for primary insiration, use the Natural Selection 2 Combat Mod as a reference and possibly incorporate some ideas from the Combat Standalone (placing structures, etc). Seeing as how the title is still 'Combat', I'd like to keep that original gametype feel as much as possible (individual xp, no commanders), an not alter the lifeform, gun, or game physics as many players use combat for practicing for the vanilla game.

This is currently an alpha build.  There is still a lot of functionality missing, especially on the Alien team.  Published for playtesting.]=]
image       = "preview.jpg"
tag_modtype = "Custom Game Mode"
tag_support = ""
publish_id = "521ea079"
